<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="welcome-anchor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.serenity.AboutUs">
    <children>
        <Button layoutX="14.0" layoutY="14.0" onAction="#handleToLanding" styleClass="landing-button">
            <graphic>
                <ImageView fitHeight="132.0" fitWidth="162.0" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Pane layoutX="100.0" layoutY="166.0" prefHeight="460.0" prefWidth="879.0" styleClass="soft-edge-vbox" stylesheets="@styles.css" />
    </children>
</AnchorPane>
