<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="welcome-anchor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.serenity.LandingPage">
   <children>
      <Label layoutX="45.0" layoutY="79.0" text="Serenity" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="161.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="384.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleToAboutUs" styleClass="button-as-text" stylesheets="@styles.css" text="About">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="502.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleClickLandingEmergencyResources" styleClass="button-as-text" stylesheets="@styles.css" text="Emergency Resources">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="818.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleToLogin" styleClass="button-as-text" stylesheets="@styles.css" text="Login">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="901.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleToSignup" styleClass="signup-button" stylesheets="@styles.css" text="Signup">
         <font>
            <Font />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="345.0" fitWidth="450.0" layoutX="521.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/backgroundimage.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="191.0" prefHeight="167.0" prefWidth="476.0" text="Your Mental Health, Our Priority." textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="45.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="326.0" prefHeight="90.0" prefWidth="382.0" text="Sign up today for personalized support." textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <Pane layoutY="634.0" prefHeight="90.0" prefWidth="1080.0" styleClass="footer-pane" stylesheets="@styles.css">
         <children>
            <Label layoutX="147.0" layoutY="29.0" text="Serenity" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="225.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Line endX="717.0" layoutX="347.0" layoutY="61.0" startX="-333.0" stroke="#0865d0" />
            <Label layoutX="110.0" layoutY="69.0" text="© 2023 Serenity, Inc. All Rights Reserved" textFill="#545454">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="495.0" layoutY="29.0" text="About Us" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
