<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="welcome-anchor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.serenity.ReviewPage">
    <ImageView fitHeight="132.0" fitWidth="162.0" layoutY="2.0" onMouseClicked="#handleBackToHome" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/logo.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
   <Pane layoutX="150.0" layoutY="134.0" prefHeight="568.0" prefWidth="781.0" styleClass="soft-edge-vbox" stylesheets="@styles.css">
      <children>
         <Label layoutX="24.0" layoutY="286.0" text="Are there specific improvements or additional features you'd like to see on this website?">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
           <Label fx:id="reviewLabel" layoutX="25.0" layoutY="397.0" text="How satisfied are you with the mental health content and resources on this website?">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
   
           <ChoiceBox fx:id="reviewBOX2" layoutX="25.0" layoutY="125.0" prefWidth="150.0">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                       <String fx:value="1" />
                       <String fx:value="2" />
                       <String fx:value="3" />
                       <String fx:value="4" />
                       <String fx:value="5" />
                   </FXCollections>
               </items>
           </ChoiceBox>
         <Label fx:id="reviewLabel1" layoutX="24.0" layoutY="14.0" text="Have you found the information on this website helpful in understanding mental health topics?">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="reviewBOX1" layoutX="25.0" layoutY="49.0" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Yes" />
                  <String fx:value="No" />
               </FXCollections>
            </items>
         </ChoiceBox>
         <Label layoutX="25.0" layoutY="174.0" text="Did you learn something new or gain insights into managing your mental health?">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextArea fx:id="textArea1" layoutX="24.0" layoutY="205.0" prefHeight="61.0" prefWidth="680.0" />
         <Label layoutX="25.0" layoutY="90.0" text="How likely are you to recommend Serenity to a friend?">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextArea fx:id="textArea2" layoutX="24.0" layoutY="315.0" prefHeight="61.0" prefWidth="680.0" />
         <TextArea fx:id="textArea3" layoutX="25.0" layoutY="427.0" prefHeight="69.0" prefWidth="680.0" />
         <Button layoutX="25.0" layoutY="509.0" mnemonicParsing="false" stylesheets="@styles.css" text="Send review">
            <styleClass>
               <String fx:value="button-styled" />
               <String fx:value="signup-button" />
            </styleClass>
         </Button>
      </children>
   </Pane>
   <Label layoutX="360.0" layoutY="38.0" text="Leave a review!">
      <font>
         <Font size="50.0" />
      </font>
   </Label>
</AnchorPane>
